@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap');

/* base styles */
body {
  font-family: Raleway, sans-serif;
  margin: 0;
  font-size: 1.5em;
  text-align: center;
  background: rgba(57, 109, 221, 0.83);
  color: #ffffff;
}

.backGround_body_magic {
  background: rgb(27, 21, 35);
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  z-index: -1;
  height: 105%;
}

.backGround_body_animals{
  background: rgb(22, 120, 36);
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  z-index: -1;
  height: 105%;
}

.backGround_body_anime{
  background-color: rgba(0, 0, 0, 0.744);
  background-image: url("https://images6.alphacoders.com/656/656029.png");
  /* background-position: 52%; */
  /* height: 100vh; */
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  background-blend-mode: multiply;
  width: auto;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  z-index: -1;
  height: 105%;
}

@media only screen and (max-width: 600px) {
 .App{
  margin-top: 150px;
 }
}
@media only screen and (min-width: 600px) {
 .App{
  margin-top: 90px;
 }
}
@media only screen and (min-width: 1000px) {
 .App{
  margin-top: 0px;
 }
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: rgb(194, 56, 102);
  color: #fff;
}

.card-grid {
  /* max-width: 1000px; */
  margin: 0px auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media only screen and (max-width: 600px) {
  .card-grid {
    margin-top: 30px;
    max-width: 470px;
  }
}

@media only screen and (min-width: 600px) {
  .card-grid {
    margin-top: 25px;
    max-width: 730px;
  }
}

@media only screen and (min-width: 1000px) {
  .card-grid {
    max-width: 820px;
  }
}